name: ABAMJ
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - numpy=1.23.5
  - numpy-base=1.23.5
  - pandas=1.5.2
  - pip=22.3.1
  - python=3.10.9
  - pytorch=1.13.1
  - pip:
      - matplotlib==3.7.0
      - pandarallel==1.6.4
      - regex==2022.10.31
      - seaborn==0.12.2
      - tokenizers==0.13.2
      - tqdm==4.64.1
      - transformers==4.26.1
      - youtube-search-python==1.6.6
      - youtube-transcript-api==0.5.0
